{
    "files.associations": {
        "WEEK6A.C": "cpp",
        "WEEK6B.C": "cpp",
        "WEEK6C2.C": "cpp",
        "WEEK6D.C": "cpp",
        "WEEK7A.C": "cpp",
        "WEEK7B.C": "cpp",
        "WEEK7C.C": "cpp",
        "WEEK8A.C": "cpp"
    }
}